@import '_variables.scss';

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html.lenis {
    height: auto;
  }
  
.lenis.lenis-smooth {
scroll-behavior: auto;
}

.lenis.lenis-smooth [data-lenis-prevent] {
overscroll-behavior: contain;
}

.lenis.lenis-stopped {
overflow: hidden;
}

.lenis.lenis-scrolling iframe {
    pointer-events: none;
}
body{
    font-family: $body-font;
    font-size: 1.125rem;
    // background-color: $secondary-color;
    line-height: 1.5;
    @media (max-width: 1399px) {
        font-size: 1rem;
    }
}
ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
}
a{
    text-decoration: none;
}
.solid-btn{
    background-color: $primary-color;
    color: $white !important;
    padding: 0.9rem 2.2rem;
    border-radius: 2rem;
    font-size: 1.3rem;
    border: 1px solid $primary-color;
    transition: 0.2s;
    &:hover{
        background-color: transparent;
        color: $primary-color !important;
        box-shadow: 0 0 10px #6d5ae63b;
    }
    @media (max-width: 767px) {
        padding: 0.7rem 2rem;
        font-size: 1.2rem;
    }
}
.wt-btn{
    @extend .solid-btn;
    background-color: $white;
    color: $primary-color !important;
    display: inline-block;
    padding: 0.8rem 2.2rem;
    border: 1px solid $white;
    &:hover{
        background-color: transparent;
        color: $white !important;
        box-shadow: 0 0 10px #ffffff3b;
    }
}
.outline-btn{
    @extend .wt-btn;
    border: 1px solid $primary-color;
    color: $primary-color;
    background: transparent;
    &:hover{
        background-color: $primary-color;
    }
}
.heading{
    font-size: 3vw;
    font-family: $heading-font;
    line-height: 1.2;
    @media (max-width: 991px) {
        font-size: 1.9rem;
    }
}
.sub-heading{
    font-size: 1.4vw;
    line-height: 1.4;
}
.colored{
    color: $primary-color;
}

header{
    padding: 2rem 3rem;
    @media (max-width: 1500px) {
        padding: 1.8rem 4vw;
    }
    nav{
        .logo{
            img{
                width: 150px;
                @media (max-width: 767px) {
                    width: 120px;
                }
            }
        }
        .menu{
            ul{
                li{
                    a{
                        color: $black;
                        position: relative;
                        &::before{
                            content: '';
                            position: absolute;
                            width: 0;
                            height: 2px;
                            background-color: $primary-color;
                            bottom: -5px;
                            transition: 0.3s;
                        }
                        &:hover{
                            &::before{
                                width: 100%;
                            }
                        }
                    }
                    a.solid-btn{
                        &::before{
                            display: none
                        }
                    }
                }
            }
            .hamburger{
                position: relative;
                width: 40px;
                height: 40px;
                background-color: $primary-color;
                display: grid;
                place-items: center;
                border-radius: 100%;
                .line{
                    position: absolute;
                    width: 50%;
                    height: 2px;
                    background-color: $white;
                    transition: 0.3s;
                }
                .line1{
                    top: 13px;
                }
                .line3{
                    top: 25px;
                }
            }
            .hamburger.close{
                .line1{
                    transform: rotate(45deg);
                    top: unset;
                }
                .line2{
                    display: none;
                }
                .line3{
                    transform: rotate(-45deg);
                    top: unset;
                }
            }
            @media (max-width: 767px) {
                position: relative;
                .mobile-menu{
                    position: absolute;
                    width: 200px;
                    right: 0;
                    top: 45px;
                    background-color: $secondary-color;
                    padding: 1.5rem 1rem 2rem 1rem;
                    border-radius: 30px;
                    z-index: 1;
                    text-align: center;
                    display: none;
                    ul{
                        &:last-child{
                            a{
                                &::before{
                                    display: none;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

// homepage

.hero-section{
    // height: 200vh;
    padding-top: 0;
    padding-bottom: 0;
    overflow-x: clip;
    .sticy-wrapper{
        overflow-x: clip;
        width: 100%;
        position: -webkit-sticky;
        position: sticky;
        z-index: 0;
        top: 0;
        .content-wrapper{
            max-width: 65vw;
            margin: auto;
            padding-top: 4vw;
            padding-bottom: 5vw;
            position: relative;
            @media (max-width: 1500px) {
                max-width: 70vw;
            }
            @media (max-width: 1024px) {
                max-width: 92vw;
                margin-top: 4rem;
            }
            .hero-heading{
                font-size: 6vw;
                font-family: $heading-font;
                line-height: 1;
                position: relative;
                z-index: 1;
                @media (max-width: 1024px) {
                    font-size: 5rem;
                }
                @media (max-width: 767px) {
                    font-size: 2.8rem;
                    line-height: 1.1;
                }
                span{
                    color: $primary-color;
                }
            }
            .hero-subheading{
                font-size: 1.4vw;
                max-width: 60%;
                margin: auto;
                line-height: 1.4;
                position: relative;
                z-index: 1;
                @media (max-width: 1024px) {
                    font-size: 1.2rem;
                    max-width: 80%;
                }
            }
            .blob{
                width: 600px;
                height: 500px;
                background: radial-gradient(#b3254150, #b3254100, #b3254100);
                position: absolute;
                border-radius: 100%;
                z-index: 1;
            }
            .blob-main{
                width: 1000px;
                height: 1000px;
                top: 45%;
                left: 50%;
                transform: translateX(-50%);
                z-index: 0;
                @media (max-width: 991px) {
                    display: none;
                }
            }
            .blob1{
                top: 98%;
                left: -11%;
            }
            .blob2{
                top: 98%;
                right: -11%;
                left: unset;
            }
        }
        .perfume-mockup{
            position: relative;
            z-index: 2;
            display: inline-block;
            left: 50%;
            transform: translateX(-50%);
            @media (max-width: 991px) {
                position: absolute;
                top: 28rem;
            }
            @media (max-width: 767px) {
                top: 24rem;
            }
            img{
                width: 27vw;
                @media (max-width: 991px) {
                    width: 320px;
                }
            }
        }
        .about-wrapper{
            height: 100vh;
            position: absolute;
            width: 100%;
            top: 20%;
            z-index: 1;
            opacity: 0;
            @media (max-width: 1400px) and (min-height: 900px) {
                height: 83%;
            }
            @media (max-width: 1199px) {
                height: 100%;
            }
            @media (min-width: 992px) and (max-width: 1024px) {
                opacity: 1;
                position: static;
                margin-top: 5rem !important;
            }
            @media (max-width: 991px) {
                position: static;
                opacity: 0;
                flex-direction: column;
            }
            @media (max-width: 767px) {
                flex-direction: column;
            }
            .about-left{
                background-color: $primary-color;
                padding: 5vw 10vw;
                height: 100%;
                flex-basis: 50%;
                display: grid;
                place-items: center;
                @media (max-width: 1500px) {
                    padding: 4vw;
                }
                @media (min-width: 992px) and (max-width: 1024px) {
                    min-height: 600px;
                }
                @media (max-width: 991px) {
                    padding: 3rem 1rem;
                    text-align: center;
                    place-items: unset;
                    width: 100%;
                    min-height: 670px;
                }
                .heading{
                    color: $white;
                }
            }
            .about-right{
                background-color: $secondary-color;
                padding: 5vw 10vw;
                height: 100%;
                flex-basis: 50%;
                @media (max-width: 1500px) {
                    padding: 4vw 4vw 4vw 8vw;
                }
                @media (min-width: 992px) and (max-width: 1024px) {
                    min-height: 600px;
                    padding: 4vw;
                }
                @media (max-width: 991px) {
                    padding: 3rem 1rem;
                }
                .about-points{
                    @media (min-width: 992px) and (max-width: 1024px) {
                        margin: 0 !important;
                    }
                    .point-content{
                        display: flex;
                        justify-content: space-between;
                        gap: 1rem;
                        .number{
                            width: 40px;
                            height: 40px;
                            background-color: $primary-color;
                            color: $white;
                            border-radius: 100%;
                            display: grid;
                            place-items: center;
                            font-size: 1.3rem
                        }
                    }
                }
                .highlight-content{
                    font-family: $heading-font;
                    font-size: 1.15vw;
                    line-height: 1.3;
                    background-color: $white;
                    border-radius: 30px;
                    position: relative;
                    margin-top: 4rem;
                    transition: 0.2s;
                    box-shadow: 0 0 15px 2px #6d5ae617;
                    @media (max-width: 991px) {
                        font-size: 1rem;
                        max-width: 95%;
                    }
                    @media (min-width: 992px) and (max-width: 1024px) {
                        font-size: 1.2rem;
                    }
                    @media (max-width: 767px) {
                        margin-top: 2rem;
                    }
                    a{
                        padding: 1.5rem 2.5rem 1.5rem 2rem;
                        display: inline-block;
                        color: $primary-color;
                        @media (max-width: 991px) {
                            padding: 1rem 2rem 1rem 1.5rem;
                            font-size: 17px;
                        }
                    }
                    &:hover{
                        box-shadow: 0 5px 10px 5px #6d5ae621;
                    }
                }
            }
        }
    }
}
.feature-section{
    min-height: 100vh;
    padding: 5vw 10vw;
    overflow-x: clip;
    @media (max-width: 1500px) {
        padding: 4vw;
        display: grid;
    }
    @media (max-width: 1199px) {
        height: 100%;
    }
    @media (min-width: 992px) and (max-width: 1024px) {
        min-height: unset;
    }
    @media (max-width: 991px) {
        padding: 3rem 1rem;
    }
    .featrue-left{
        flex-basis: 35%;
        @media (max-width: 1500px) {
            flex-basis: 25%;
        }
        @media (min-width: 992px) and (max-width: 1024px) {
            display: none;
        }
    }
    .feature-right{
        flex-basis: 65%;
        @media (max-width: 1500px) {
            flex-basis: 75%;
        }
        @media (min-width: 992px) and (max-width: 1024px) {
            flex-basis: 100%;
        }
        .features{
            .feature-box{
                display: flex;
                gap: 1.2rem;
                .icon{
                    color: $white;
                    width: 45px;
                    height: 45px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    background-color: $primary-color;
                    padding: 12px;
                    border-radius: 40px;
                    margin-top: 8px;
                    font-size: 20px;
                    img{
                        width: 100%;
                    }
                    @media (max-width: 767px) {
                        width: 42px;
                        height: 42px;
                        padding: 9px;
                    }
                }
                .feature-content{
                    flex-basis: 80%;
                    .feature-title{
                        font-size: 1.5rem;
                        font-family: $bold-font;
                        @media (max-width: 991px) {
                            font-size: 1.2rem;
                        }
                    }
                }
            }
        }
    }
}
.notes-section{
    padding: 5vw 10vw;
    min-height: 100vh;
    background-color: $secondary-color;
    @media (max-width: 1500px) {
        padding: 4vw;
    }
    @media (max-width: 991px) {
        padding: 3rem 0.5rem;
    }
    .sub-heading{
        @media (max-width: 991px) {
            font-size: 1rem;
            max-width: 70%;
            margin: auto;
        }
    }
    .notes-cards-wrapper{
        .notes-card{
            // background: $primary-color;
            color: $white;
            padding: 3rem;
            border-radius: 40px;
            box-shadow: 0 5px 20px 5px #6d5ae61f;
            border: 1px solid;
            position: sticky;
            top: 10%;
            min-height: 320px;
            backdrop-filter: blur(4px) saturate(200%);
            -webkit-backdrop-filter: blur(4px) saturate(200%);
            background-color: #c32e50d4;
            @media (max-width: 1199px) {
                min-height: 360px;
            }
            @media (max-width: 991px) {
                padding: 2rem;
                min-height: 290px;
            }
            @media (max-width: 767px) {
                min-height: 480px;
            }
            &:nth-child(2){
                top: 12%;
            }
            &:nth-child(3){
                top: 14%;
            }
            &:nth-child(4){
                top: 16%;
            }
            &:nth-child(5){
                top: 18%;
            }
            &:nth-child(6){
                top: 20%;
            }
            .notes-text{
                max-width: 70%;
                margin: auto;
                font-size: 2vw;
                font-family: $bold-font;
                line-height: 1.2;
                @media (max-width: 991px) {
                    max-width: 100%;
                    font-size: 1.5rem;
                }
            }
        }
        .image-wrapper{
            img{
                width: 100%;
                border-radius: 20px;
            }
        }
        .content{
            .title{
                font-size: 2rem;
                font-family: $bold-font;
                @media (max-width: 991px) {
                    font-size: 1.3rem;
                    line-height: 1.2;
                }
            }
            .detail{
                font-size: 1.3rem;
                @media (max-width: 991px) {
                    font-size: unset;
                }
            }
        }
    }
}
.conclusion{
    padding: 8vw 10vw 5vw;
    @media (max-width: 1500px) {
        padding: 8vw 4vw 5vw;
    }
    @media (max-width: 991px) {
        padding: 3rem 0.5rem 1rem;
    }
    .content-wrapper{
        max-width: 1050px;
        margin: auto;
        width: 100%;
        color: #6d5ae618;
        background: linear-gradient(to right, $primary-color, $primary-color) no-repeat;
        -webkit-background-clip: text;
        background-clip: text;
        background-size: 0%;
        transition: background-size cubic-bezier(0.1, 0.5, 0.5, 1) 0.5s;
        @media (min-width: 992px) and (max-width: 1024px) {
            background-size: 100%;
        }
        .heading{
            font-size: 5vw;
            @media (max-width: 991px) {
                font-size: 9vw;
            }
        }
        .sub-heading{
            @media (max-width: 991px) {
                font-size: 1.2rem;
            }
        }
    }
}
.clip-shape{
    height: 160px;
    background-color: $primary-color;
    padding-top: 2rem;
    @media (max-width: 767px) {
        border-radius: 50px 50px 0 0;
        padding-top: 0;
        height: 100px;
        .logo{
            img{
                width: 150px;
            }
        }
    }
}
footer{
    background-color: $primary-color;
    color: $white;
    padding: 0 10vw;
    @media (max-width: 1500px) {
        padding: 0 4vw;
    }
    .logo{
        img{
            width: 150px;
        }
    }
    .footer-content-wrapper{
        padding-bottom: 4rem;
        justify-content: space-between;
        align-items: end;
        @media (max-width: 1024px) {
            flex-direction: column;
            align-items: center;
            gap: 2rem;
            padding-bottom: 3rem;
        }
        @media (max-width: 767px) {
            padding-top: 2rem;
        }
        .social-links{
            flex-basis: 35%;
            a{
                color: $white;
                width: 40px;
                height: 40px;
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: $white;
                color: $primary-color;
                border-radius: 40px;
                transition: 0.2s;
                &:hover{
                    background-color: #ffffffc0;
                }
            }
        }
        .contact-links{
            flex-basis: 35%;
            a{
                color: $white;
                font-family: $light-font;
                font-size: 1rem;
                i{
                    font-size: 0.9rem;
                }
            }
            a.tel{
                letter-spacing: 0.7px;
            }
        }
        .app-links{
            flex-grow: 1;
            .download-links{
                a{
                    display: inline-block;
                    background-color: $white;
                    border-radius: 8px;
                    padding: 6px 16px;
                    &:hover{
                        background-color: #ffffffda;
                    }
                    img{
                        width: 120px;
                    }
                }
            }
        }
    }
    .fotter-bottom{
        color: #ffffffaf;
        font-size: 1rem;
        font-family: $light-font;
        padding: 2rem 0;
        border-top: 1px solid #ffffffaf;
        @media (max-width: 767px) {
            flex-direction: column;
            gap: 0.5rem;
        }
        .copyright{
            a{
                color: #ffffffaf;
                font-family: $bold-font;
                &:hover{
                    color: $white;
                }
            }
        }
        .links{
            a{
                color: #ffffffaf;
                &:hover{
                    color: $white;
                }
            }
        }
    }
}
